{
  "name": "@deckflow/html-editor",
  "version": "0.1.1",
  "description": "Run a local visual editor for HTML files",
  "type": "module",
  "bin": {
    "htmleditor": "bin/htmleditor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckflow/html-editor.git"
  },
  "homepage": "https://github.com/deckflow/html-editor#readme",
  "bugs": {
    "url": "https://github.com/deckflow/html-editor/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": "./server.js",
    "./html-patch": "./htmlPatch.js"
  },
  "files": [
    "bin",
    "cli.js",
    "htmlPatch.js",
    "nativeFilePicker.js",
    "projectContext.js",
    "public",
    "server.js",
    "README.md"
  ],
  "scripts": {
    "dev": "node ./bin/htmleditor.js ./samples/demo.html --port 4177 --no-open",
    "start": "node ./bin/htmleditor.js ./samples/demo.html --no-open",
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "publish:github": "gh workflow run publish.yml --ref main",
    "publish:watch": "gh run watch",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18.18"
  },
  "keywords": [
    "html",
    "editor",
    "visual-editor",
    "local-first"
  ],
  "license": "MIT",
  "dependencies": {
    "css-select": "^6.0.0",
    "htmlparser2": "^10.1.0"
  }
}
